<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7a-lX-nof">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="mark1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-q9-RXY">
                                <rect key="frame" x="103.5" y="120" width="168.5" height="55"/>
                                <attributedString key="attributedText">
                                    <fragment content="spott">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="the world's wingman">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-wP-czm">
                                <rect key="frame" x="40" y="298" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gG2-P0-7IW">
                                <rect key="frame" x="40" y="348" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHF-ay-06z">
                                <rect key="frame" x="182" y="275" width="10" height="13"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-oy-3kM">
                                <rect key="frame" x="169" y="398" width="36" height="31"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="log in"/>
                                <connections>
                                    <action selector="bottomLogInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DwH-Ab-AO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bd4-oy-3kM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ap-h0-hT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gG2-P0-7IW" secondAttribute="trailing" constant="40" id="0xi-ou-jtZ"/>
                            <constraint firstItem="gG2-P0-7IW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="380-ew-Mn7"/>
                            <constraint firstItem="iHF-ay-06z" firstAttribute="top" secondItem="ITU-q9-RXY" secondAttribute="bottom" constant="100" id="6h8-SW-qQK"/>
                            <constraint firstItem="iHF-ay-06z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ahe-Rq-bdA"/>
                            <constraint firstItem="gG2-P0-7IW" firstAttribute="top" secondItem="KaT-wP-czm" secondAttribute="bottom" constant="20" id="BSD-9D-frh"/>
                            <constraint firstItem="bd4-oy-3kM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dat-Z8-iz2"/>
                            <constraint firstItem="gG2-P0-7IW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GrY-Bn-OCD"/>
                            <constraint firstItem="KaT-wP-czm" firstAttribute="top" secondItem="iHF-ay-06z" secondAttribute="bottom" constant="10" id="GwO-Kn-3jE"/>
                            <constraint firstItem="KaT-wP-czm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HKV-rg-Ri2"/>
                            <constraint firstItem="ITU-q9-RXY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K5J-nu-nix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KaT-wP-czm" secondAttribute="trailing" constant="40" id="LrK-kq-Gu6"/>
                            <constraint firstItem="KaT-wP-czm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MIu-YE-Hop"/>
                            <constraint firstItem="iHF-ay-06z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Txx-Tm-clh"/>
                            <constraint firstItem="gG2-P0-7IW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VdG-9j-L0f"/>
                            <constraint firstItem="bd4-oy-3kM" firstAttribute="top" secondItem="gG2-P0-7IW" secondAttribute="bottom" constant="20" id="XiP-is-Ohz"/>
                            <constraint firstItem="KaT-wP-czm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQS-qw-tKc"/>
                            <constraint firstItem="ITU-q9-RXY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="odA-fA-CGU"/>
                            <constraint firstItem="KaT-wP-czm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tCA-4d-Xwn"/>
                            <constraint firstItem="ITU-q9-RXY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vaa-Qu-9z8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hww-Of-uth" appends="YES" id="hum-rr-LVF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KaT-wP-czm" id="orG-WJ-fm3"/>
                        <outlet property="orLabel" destination="iHF-ay-06z" id="0dO-0c-rtV"/>
                        <outlet property="passwordTextField" destination="gG2-P0-7IW" id="TEM-Dj-7HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Hww-Of-uth">
                    <connections>
                        <segue destination="z7a-lX-nof" kind="presentation" modalTransitionStyle="crossDissolve" id="rgB-iY-3Jz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WZ9-uv-Loe">
            <objects>
                <viewController id="W5X-Wd-cCw" customClass="SignUpViewController" customModule="mark1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lf6-lW-IAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3J-By-sX2">
                                <rect key="frame" x="103" y="120" width="168.5" height="55"/>
                                <attributedString key="attributedText">
                                    <fragment content="spott">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="the world's wingman">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-J1-Cf1">
                                <rect key="frame" x="40" y="298" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jtb-4Q-dde">
                                <rect key="frame" x="40" y="348" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfZ-lx-cXM">
                                <rect key="frame" x="182" y="275" width="10" height="13"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qn-gE-wIE">
                                <rect key="frame" x="164" y="398" width="46" height="31"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <action selector="bottomSignUpTapped:" destination="W5X-Wd-cCw" eventType="touchUpInside" id="F27-k6-BB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjC-J1-Cf1" firstAttribute="leading" secondItem="W4S-ZV-ZQy" secondAttribute="leading" constant="40" id="3Ei-F7-d5K"/>
                            <constraint firstItem="HfZ-lx-cXM" firstAttribute="centerX" secondItem="lf6-lW-IAu" secondAttribute="centerX" id="4QR-iY-bjl"/>
                            <constraint firstItem="HfZ-lx-cXM" firstAttribute="top" secondItem="V3J-By-sX2" secondAttribute="bottom" constant="100" id="5TW-B5-mYF"/>
                            <constraint firstItem="Jtb-4Q-dde" firstAttribute="leading" secondItem="W4S-ZV-ZQy" secondAttribute="leading" constant="40" id="9XJ-9x-dkC"/>
                            <constraint firstItem="W4S-ZV-ZQy" firstAttribute="trailing" secondItem="Jtb-4Q-dde" secondAttribute="trailing" constant="40" id="BAx-t7-BYf"/>
                            <constraint firstItem="hjC-J1-Cf1" firstAttribute="top" secondItem="HfZ-lx-cXM" secondAttribute="bottom" constant="10" id="Vkk-IP-o6Z"/>
                            <constraint firstItem="W4S-ZV-ZQy" firstAttribute="trailing" secondItem="hjC-J1-Cf1" secondAttribute="trailing" constant="40" id="WAz-h9-Wlx"/>
                            <constraint firstItem="V3J-By-sX2" firstAttribute="top" secondItem="W4S-ZV-ZQy" secondAttribute="top" constant="100" id="aA0-hi-hai"/>
                            <constraint firstItem="5Qn-gE-wIE" firstAttribute="centerX" secondItem="lf6-lW-IAu" secondAttribute="centerX" id="iwX-iM-eRJ"/>
                            <constraint firstItem="5Qn-gE-wIE" firstAttribute="top" secondItem="Jtb-4Q-dde" secondAttribute="bottom" constant="20" id="jEL-VX-Anq"/>
                            <constraint firstItem="V3J-By-sX2" firstAttribute="centerX" secondItem="lf6-lW-IAu" secondAttribute="centerX" id="ti9-NP-gGQ"/>
                            <constraint firstItem="Jtb-4Q-dde" firstAttribute="top" secondItem="hjC-J1-Cf1" secondAttribute="bottom" constant="20" id="x7o-l4-oPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4S-ZV-ZQy"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hjC-J1-Cf1" id="ehZ-L6-cGS"/>
                        <outlet property="orLabel" destination="HfZ-lx-cXM" id="Cbp-Jb-dcS"/>
                        <outlet property="passwordTextField" destination="Jtb-4Q-dde" id="3sW-OR-df9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gc-9p-IlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="861"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="ONe-UV-AUr">
            <objects>
                <viewController id="z7a-lX-nof" customClass="InitialViewController" customModule="mark1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTq-Bo-JvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n96-T0-rf1">
                                <rect key="frame" x="103.5" y="120" width="168.5" height="55"/>
                                <attributedString key="attributedText">
                                    <fragment content="spott">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="the world's wingman">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHv-l1-eqf">
                                <rect key="frame" x="137.5" y="205" width="100" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="create account">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W5X-Wd-cCw" kind="presentation" modalTransitionStyle="crossDissolve" id="cB8-FR-5tH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="already a user?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxH-00-3OI">
                                <rect key="frame" x="151.5" y="257" width="71" height="13"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-Jc-Mne">
                                <rect key="frame" x="171" y="280" width="32" height="31"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="cLE-jQ-m6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n96-T0-rf1" firstAttribute="centerX" secondItem="lTq-Bo-JvX" secondAttribute="centerX" id="0N0-XW-29v"/>
                            <constraint firstItem="EHv-l1-eqf" firstAttribute="top" secondItem="n96-T0-rf1" secondAttribute="bottom" constant="30" id="1M2-sG-w50"/>
                            <constraint firstItem="YxH-00-3OI" firstAttribute="top" secondItem="EHv-l1-eqf" secondAttribute="bottom" constant="20" id="Hlm-c8-c93"/>
                            <constraint firstItem="NfJ-Jc-Mne" firstAttribute="top" secondItem="YxH-00-3OI" secondAttribute="bottom" constant="10" id="JK9-Md-co2"/>
                            <constraint firstItem="EHv-l1-eqf" firstAttribute="centerX" secondItem="lTq-Bo-JvX" secondAttribute="centerX" id="aOg-ND-4m1"/>
                            <constraint firstItem="YxH-00-3OI" firstAttribute="centerX" secondItem="lTq-Bo-JvX" secondAttribute="centerX" id="hUD-d2-hxr"/>
                            <constraint firstItem="NfJ-Jc-Mne" firstAttribute="centerX" secondItem="lTq-Bo-JvX" secondAttribute="centerX" id="sVD-6f-59X"/>
                            <constraint firstItem="n96-T0-rf1" firstAttribute="top" secondItem="0kg-Cy-WFA" secondAttribute="top" constant="100" id="sgM-7h-uYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0kg-Cy-WFA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiH-Uh-MSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="134"/>
        </scene>
    </scenes>
</document>
