<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="mark1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-q9-RXY">
                                <rect key="frame" x="103.5" y="120" width="168.5" height="55"/>
                                <attributedString key="attributedText">
                                    <fragment content="spott">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="the world's wingman">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username/email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-wP-czm">
                                <rect key="frame" x="40" y="195" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gG2-P0-7IW">
                                <rect key="frame" x="40" y="245" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-oy-3kM">
                                <rect key="frame" x="171" y="285" width="32" height="31"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHF-ay-06z">
                                <rect key="frame" x="182" y="315" width="10" height="13"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gG2-P0-7IW" secondAttribute="trailing" constant="40" id="0xi-ou-jtZ"/>
                            <constraint firstItem="iHF-ay-06z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ahe-Rq-bdA"/>
                            <constraint firstItem="gG2-P0-7IW" firstAttribute="top" secondItem="KaT-wP-czm" secondAttribute="bottom" constant="20" id="BSD-9D-frh"/>
                            <constraint firstItem="bd4-oy-3kM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dat-Z8-iz2"/>
                            <constraint firstItem="gG2-P0-7IW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GrY-Bn-OCD"/>
                            <constraint firstItem="KaT-wP-czm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HKV-rg-Ri2"/>
                            <constraint firstItem="ITU-q9-RXY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K5J-nu-nix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KaT-wP-czm" secondAttribute="trailing" constant="40" id="LrK-kq-Gu6"/>
                            <constraint firstItem="iHF-ay-06z" firstAttribute="top" secondItem="bd4-oy-3kM" secondAttribute="bottom" constant="-1" id="MDB-eF-Kjb"/>
                            <constraint firstItem="KaT-wP-czm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MIu-YE-Hop"/>
                            <constraint firstItem="gG2-P0-7IW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VdG-9j-L0f"/>
                            <constraint firstItem="iHF-ay-06z" firstAttribute="firstBaseline" secondItem="bd4-oy-3kM" secondAttribute="baseline" constant="17" symbolType="layoutAnchor" id="WJk-9g-0VM"/>
                            <constraint firstItem="KaT-wP-czm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQS-qw-tKc"/>
                            <constraint firstItem="bd4-oy-3kM" firstAttribute="top" secondItem="gG2-P0-7IW" secondAttribute="bottom" constant="10" id="j6L-9f-NEK"/>
                            <constraint firstItem="ITU-q9-RXY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="odA-fA-CGU"/>
                            <constraint firstItem="KaT-wP-czm" firstAttribute="top" secondItem="ITU-q9-RXY" secondAttribute="bottom" constant="20" id="qJh-sc-j9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
