<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YZa-td-xtY">
            <objects>
                <viewController id="QnI-jY-vAc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="JhT-13-e2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsyourname" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-8D-ZEl">
                                <rect key="frame" x="50" y="144" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1AN-eO-BIu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHY-5f-1IG">
                                <rect key="frame" x="50" y="394" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-Nh-vhQ">
                                <rect key="frame" x="164.66666666666666" y="434" width="45" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z8S-rN-fTf"/>
                                    <constraint firstAttribute="width" constant="45" id="nwE-Q7-G6i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Fh-Nh-vhQ" firstAttribute="centerX" secondItem="NHY-5f-1IG" secondAttribute="centerX" id="48z-i2-wq7"/>
                            <constraint firstItem="NHY-5f-1IG" firstAttribute="top" secondItem="xGz-8D-ZEl" secondAttribute="bottom" constant="200" id="9UI-pN-wXg"/>
                            <constraint firstItem="NHY-5f-1IG" firstAttribute="trailing" secondItem="xGz-8D-ZEl" secondAttribute="trailing" id="Cud-fK-G8L"/>
                            <constraint firstItem="NHY-5f-1IG" firstAttribute="leading" secondItem="xGz-8D-ZEl" secondAttribute="leading" id="Ftv-PQ-4hj"/>
                            <constraint firstItem="xGz-8D-ZEl" firstAttribute="top" secondItem="3aR-SX-2LV" secondAttribute="top" constant="100" id="K3E-zq-uFz"/>
                            <constraint firstItem="5Fh-Nh-vhQ" firstAttribute="top" secondItem="NHY-5f-1IG" secondAttribute="bottom" constant="10" id="OCO-1g-VkD"/>
                            <constraint firstItem="NHY-5f-1IG" firstAttribute="centerX" secondItem="JhT-13-e2J" secondAttribute="centerX" id="YVz-jl-6mL"/>
                            <constraint firstItem="xGz-8D-ZEl" firstAttribute="leading" secondItem="JhT-13-e2J" secondAttribute="leading" constant="50" id="hby-e0-vnE"/>
                            <constraint firstItem="xGz-8D-ZEl" firstAttribute="centerX" secondItem="JhT-13-e2J" secondAttribute="centerX" id="s86-RX-mBH"/>
                            <constraint firstAttribute="trailing" secondItem="xGz-8D-ZEl" secondAttribute="trailing" constant="50" id="thQ-rI-fhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aR-SX-2LV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaS-gQ-dAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="251.42428785607197"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="380" height="190"/>
        <image name="whatsyourname" width="2010" height="240"/>
    </resources>
</document>
